# backstage

./: README.md  pom.xml
seobackstage-biz/: pom.xml
seobackstage-biz/src/test/java/com/newmind/seobackstage/biz/: SeoBackstageBizApplicationTests.java
seobackstage-common/: pom.xml
seobackstage-common/src/main/java/com/newmind/seobackstage/common/lambda/: IAction.java
seobackstage-common/src/main/java/com/newmind/seobackstage/common/mapper/: CGlibMapper.java
seobackstage-common/src/main/java/com/newmind/seobackstage/common/model/: BaseModel.java  OrderByInput.java  PageContent.java  PageInput.java
seobackstage-common/src/main/java/com/newmind/seobackstage/common/mybatis/: BaseSqlFactory.java  IBaseDao.java  Key.java  NotMapped.java  PageSqlFactory.java  Table.java
seobackstage-common/src/main/java/com/newmind/seobackstage/common/response/: IContent.java  IFailureReason.java  IResult.java  ResultStates.java  ServerResponse.java
seobackstage-common/src/main/java/com/newmind/seobackstage/common/utils/: ArrayUtil.java  BeanUtil.java  ClassUtil.java  IdUtil.java  MD5Util.java  NumberIdUtil.java  ReflectionUtil.java  UUIDUtil.java
seobackstage-dao/: pom.xml
seobackstage-dao/src/main/java/com/newmind/seobackstage/config/: FastJsonRedisSerializer.java  MybatisDataSourceConfig.java  RedisCacheAutoConfiguration.java
seobackstage-dao/src/main/resources/: application-dao.properties
seobackstage-features/: pom.xml
seobackstage-model/: pom.xml
seobackstage-web/: pom.xml
seobackstage-web/src/main/java/com/newmind/seobackstage/: SeoBackstageWebApplication.java
seobackstage-web/src/main/java/com/newmind/seobackstage/web/: Swagger2Config.java
seobackstage-web/src/test/java/com/newmind/seobackstage/: SeobackstageWebApplicationTests.java
